let g:ctrlp_funky_multi_buffers = 1
let g:ctrlp_funky_sort_by_mru = 1
let g:ctrlp_funky_syntax_highlight = 1
let g:ctrlp_funky_use_cache = 0
let g:ctrlp_funky_nolim = 1
let g:ctrlp_funky_go_types = 1
let g:ctrlp_funky_nerdtree_include_files = 0
let g:ctrlp_funky_ruby_requires = 1
let g:ctrlp_funky_ruby_classes = 1
let g:ctrlp_funky_ruby_rake_words = 1
let g:ctrlp_funky_ruby_chef_words = 0
let g:ctrlp_funky_ruby_access = 1
let g:ctrlp_funky_ruby_rspec = 1

autocmd BufEnter ControlP let b:ale_enabled = 0
