" ===========================================
" You complete me
" ===========================================

" Make compatible with UltiSnips (using supertab)
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'
let g:ycm_collect_identifiers_from_tags_files = 1
let g:ycm_always_populate_location_list = 0       " location list update
let g:ycm_min_num_of_chars_for_completion = 2     " minimal chars for open completion
let g:ycm_complete_in_comments = 1                " complete in comments
let g:ycm_collect_identifiers_from_tags_files = 1 " collect also from tag files
let g:ycm_add_preview_to_completeopt = 1          " preview complete option


