" ======================================================
" Fugitive
" =====================================================

" Blame
vnoremap <leader>gitb :Gblame<CR>
nnoremap <leader>gitb :Gblame<CR>

" Commit
vnoremap <leader>gitc :Gcommit<CR>
nnoremap <leader>gitc :Gcommit<CR>

" vdiff
vnoremap <leader>gitvd :Gvdiff<CR>
nnoremap <leader>gitvd :Gvdiff<CR>

" git grep
vnoremap <leader>git/ :Ggrep<space>
nnoremap <leader>git/ :Ggrep<space>

" push
vnoremap <leader>gitp :Gpush<CR>
nnoremap <leader>gitp :Gpush<CR>

" Status
vnoremap <leader>git? :Gstatus<CR>
nnoremap <leader>git? :Gstatus<CR>


