" ==================================================
" NERDTree
" ==================================================

let NERDTreeIgnore = ['\.pyc$', '\.pyo$', '\.o', '\.a', '\~$', '\.swo$', '\.swp$', '^\.git$', '^\.hg$', '^\.svn$', '\.bzr$']
let NERDTreeDirArrows=1
let NERDTreeMinimalUI=0
let NERDTreeWinSize = 45
let g:NERDTreeDirArrowExpandable = '►'
let g:NERDTreeDirArrowCollapsible = '▼'

let NERDTreeChDirMode = 2
let NERDTreeShowLineNumbers = 1
let NERDTreeAutoCenter = 1
let NERDTreeRespectWildIgnore=1

let NERDTreeBookmanrs = '~/.vim/.NERDTreeBookmanrs'
let NERDTreeShowBookmarks = 1
let NERDTreeShowHidden = 1
