
" do not execute code for evaluating 
let g:rubycomplete_buffer_loading=1

" evaluate classes and objects
let g:rubycomplete_classes_in_global = 1

" detect rails and add support for it
let g:rubycomplete_rails = 1

" highlight operators 
let ruby_operators = 1

" Whitespace errors highlight
let ruby_space_errors = 1

" spellcheck a string
let ruby_spellcheck_strings = 1

" parse gemfile
let g:rubycomplete_load_gemfile = 1

" use Gemfile of bundler
let g:rubycomplete_use_bundler = 1

" indetation type
let g:ruby_indent_access_modifier_style = 'outdent'

" indent of commands after do
let g:ruby_indent_block_style = 'do'

" Assignment indent style "hanging":
let g:ruby_indent_assignment_style = 'hanging'

" operator like methods in different colors
let ruby_operators = 1

" whitespace errors highlighted
let ruby_space_errors = 1

" enable fold
let ruby_fold = 1

" foldable blocks
let ruby_foldable_groups = 'ALL'

